<html lang="en">
<head>
  <title>Test App</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/lib/hcap.js"></script>
  <script src="../js/key.js"></script>
</head>
<body onload="init()">
  <header>
    <nav class="navbar">
      <div class="navbar_logo">
        <a href="../index.html"><img src="../asset/images/procentric_new_logo.png" style="width:200px"/></a>
      </div>
      <ul class="navbar_menu">
        <div class="dropdown">
          <li class="dropbtn">1. Application</li>
        </div>
        <div class="dropdown">
          <li class="dropbtn">2. Information</li>
        </div>
        <div class="dropdown">
          <li class="dropbtn">3. Media</li>
        </div>
        <div class="dropdown">
          <li class="dropbtn">4. Channel</li>
        </div>
      </ul>
    </nav>
  </header>
  <div id="Container">
    <div>
      
    </div>
    
  </div>
  <!-- <div id="logContainer" class="footer">
    <h2>Log Area</h2>
    <div>
      <p id="log_area">
        
      </p>
    </div>
  </div> -->
</body>
<script>
  function init(){
    console.log("init");
  }
</script>
</html>
