:root{
  --background-color:white;
  --accent-color:orange;
  --text-background:#999999;
  --text-color:#990033;
  --background-image:"../asset/images/hotel_reception.jpg"
}

body {
  height:100%;
  display:flex;
  flex-direction:column;
}

#Container {
  flex: 1 1;
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("../asset/images/hotel_reception.jpg"); 
  background-size: cover;
}

.footer {
  background-color:var(--text-background);
  height:10rem;
}

#logContainer {
  overflow : auto;
  margin:5px;
}

.navbar {
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:var(--background-color);

  padding:8px 12px;
  height:4.5rem;
}

.nav-link:hover, .nav-link:focus{
  outline:2px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a:hover {
  background-color: #999999;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #999999;
}

.navbar_logo {
  color: var(--accent-color);
  padding-left: 0;
}

.navbar_menu {
  list-style:none;
  display:flex;
  margin:0;
  padding-left:0;
}

.navbar_menu li {
  padding :8px 30px;
}

.navbar_menu li :hover {
  background-color:#999999
}

a {
  text-decoration: none;
  color: var(--text-color);
}

button {
  color: var(--text-color);
  background-color:#999999;
}